NEXT_PUBLIC_SUPABASE_URL=https://egvodyssrydvnccsdiuw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndm9keXNzcnlkdm5jY3NkaXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0Mjg5OTgsImV4cCI6MjA0NTAwNDk5OH0.DJpxIO7vAsuE_LhLbiq-yYCfhQm2n1b9KGJSygA6vwM
NEXTAUTH_SECRET=B3wcAhXQMt441r+inU1YTAqxsk3j4hYEUpdBNO9zcwQ=
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=Ov23li8yoH0okGQhJw5X
GITHUB_SECRET=2d53ea37b30ddf7b58452b2a5ea2126ebe7bc111

GOOGLE_CLIENT_ID=289406705055-stpnubj2cdcd1o4tsb0kp4tp4gv3mqr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


